<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body * {
    box-sizing: border-box;
}

.mainlogin {
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftlogin {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.leftlogin > h1 {
    font-size: 3vw;
    color: #77ffc0;
}
.leftloginimg {
    width: 35vw;
}
.rightlogin{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardlogin{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px black;
}

.cardlogin > h1 {
    color: #00ff88;
    font-weight: 800;
    margin: 0;
}
.textfild {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    
}

.textfild > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px black;
    outline: none;
    box-sizing: border-box;

}

.textfild > label {
    color: #f0ffffde;
    margin-bottom: 10px;
}
.textfild > input::placeholder{
    color: #f0ffff94;

}
.btnlogin{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;

}

@media only screen and (max-width: 950px){
    .cardlogin{
        width: 85%;
    }
}
@media only screen and (max-width: 600px){
    .mainlogin{
        flex-direction: column;

    }
    .leftlogin > h1 {
        display: none;
    }
    .leftlogin{
        width: 100%;
        height: auto;
    }
    .rightlogin{
        width: 100%;
        height: auto;
    }
    ;.leftlogin > img{
        width: 50vh;
    }
    .cardlogin{
        width: 90%;
    }
}
    </style>
</head>
<body>
    <div class="mainlogin">
        <div class="leftlogin">
            <h1>ESQUECI MINHA SENHA<br>CEJJ STUDIO</h1>
        </div>
        <div class="rightlogin">
            <div class="cardlogin">
                <h1>DIGITE SEU EMAIL</h1>
                <div class="textfild">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Email">
                </div>
                <button class="btnlogin">Recuperar sua conta</button>
            </div>
        </div>
    </div>
</body>
</html>